[{
‘GetM_Ack_ADL2’: 0, 
‘InvL2’: 0, 
‘Put_AckL2’: 0, 
‘Fwd_GetML2’: 0, 
‘GetSL2load’: 0, 
‘GetML2store’: 0,
‘GetSL1_2’: 0, 
‘GetML1_2’: 0, 
‘PutSL1_2’: 0, 
‘Inv_AckL1_2’: 0, 
‘WBL1_2’: 0, 
‘PutML1_2’: 0, 
‘Put_AckL1_2’: 0, 
‘GetSL1_1’: 0, 
‘GetML1_1’: 0, 
‘PutSL1_1’: 0, 
‘Inv_AckL1_1’: 0, 
‘Fwd_GetSL1_2’: 1, 
‘Fwd_GetML1_2’: 1, 
‘GetM_Ack_DL1_2’: 1, 
‘GetS_AckL1_2’: 1, 
‘GetM_Ack_ADL1_2’: 1, 
‘GetM_Ack_DL1_1’: 1, 
‘GetS_AckL1_1’: 1, 
‘InvL1_2’: 2, 
‘WBL1_1’: 0, 
‘PutML1_1’: 0, 
‘GetM_Ack_ADL1_1’: 0, 
‘InvL1_1’: 1, 
‘Put_AckL1_1’: 0, 
‘Fwd_GetSL1_1’: 1, 
‘Fwd_GetML1_1’: 1, 
‘GetSL2’: 0, 
‘GetML2’: 0, ‘PutSL2’: 1, 
‘Inv_AckL2’: 1, ‘GetM_Ack_DL2’: 1, 
‘GetS_AckL2’: 1, ‘WBL2’: 1, ‘PutML2’: 1, 
‘Fwd_GetSL2’: 3
}]

Wait dict =  {'PutSL2': set(), 'PutML2': set(), 'GetML2': set(), 'InvL1_2': set(), 'Fwd_GetML1_2': set(), 'Fwd_GetSL1_2': set(), 'InvL1_1': set(), 
'Fwd_GetSL1_1': set(), 'Fwd_GetML1_1': set(), 'PutSL1_1': {'GetS_AckL1_1', 'Fwd_GetML1_1', 'WBL2', 'GetM_Ack_DL2', 'Inv_AckL2', 'GetM_Ack_DL1_1', 
'PutML2', 'InvL1_1', 'Fwd_GetSL1_1', 'GetS_AckL2'}, 
'GetML1_1': {'GetS_AckL1_1', 'Fwd_GetML1_1', 'WBL2', 'GetM_Ack_DL2', 'Inv_AckL2', 'GetM_Ack_DL1_1', 
'PutML2', 'InvL1_1', 'Fwd_GetSL1_1', 'GetS_AckL2'}, 
'GetSL1_1': {'GetS_AckL1_1', 'Fwd_GetML1_1', 'WBL2', 'GetM_Ack_DL2', 'Inv_AckL2', 'GetM_Ack_DL1_1', 
'PutML2', 'InvL1_1', 'Fwd_GetSL1_1', 'GetS_AckL2'}, 
'PutML1_1': {'GetS_AckL1_1', 'Fwd_GetML1_1', 'WBL2', 'GetM_Ack_DL2', 'Inv_AckL2', 'GetM_Ack_DL1_1', 
'PutML2', 'InvL1_1', 'Fwd_GetSL1_1', 'GetS_AckL2'}, 'Fwd_GetSL2': {'Fwd_GetML1_1', 'WBL2', 'GetM_Ack_DL2', 'Inv_AckL2', 'GetM_Ack_DL1_1', 'PutML2', 
'GetM_Ack_ADL1_2', 'InvL1_1', 'InvL1_2', 'GetM_Ack_DL1_2', 'PutSL2', 'Fwd_GetML1_2', 'GetS_AckL2'}, 
'Fwd_GetML2': {'Fwd_GetML1_1', 'WBL2', 'GetM_Ack_DL2', 
'Inv_AckL2', 'GetM_Ack_DL1_1', 'PutML2', 'GetM_Ack_ADL1_2', 'InvL1_1', 'InvL1_2', 'GetM_Ack_DL1_2', 'PutSL2', 'Fwd_GetML1_2', 'GetS_AckL2'}, 
'InvL2': {'GetS_AckL1_2', 'GetS_AckL1_1', 'Fwd_GetSL1_2', 'WBL2', 'Fwd_GetSL1_1', 'GetS_AckL2'}, 'GetML1_2': {'GetS_AckL1_2', 'Fwd_GetSL1_2', 
'WBL2', 'GetM_Ack_DL2', 'Inv_AckL2', 'PutML2', 'InvL1_2', 'GetM_Ack_ADL1_2', 'Fwd_GetML1_2', 'GetM_Ack_DL1_2', 'PutSL2', 'GetS_AckL2'}, 
'PutSL1_2': {'GetS_AckL1_2', 'Fwd_GetSL1_2', 'WBL2', 'GetM_Ack_DL2', 'Inv_AckL2', 'PutML2', 'InvL1_2', 'GetM_Ack_ADL1_2', 'Fwd_GetML1_2', 
'GetM_Ack_DL1_2', 'PutSL2', 'GetS_AckL2'}, 'GetSL1_2': {'GetS_AckL1_2', 'Fwd_GetSL1_2', 'WBL2', 'GetM_Ack_DL2', 'Inv_AckL2', 
'PutML2', 'InvL1_2', 'GetM_Ack_ADL1_2', 'Fwd_GetML1_2', 'GetM_Ack_DL1_2', 'PutSL2', 'GetS_AckL2'}, 
'PutML1_2': {'GetS_AckL1_2', 'Fwd_GetSL1_2', 'WBL2', 'GetM_Ack_DL2', 'Inv_AckL2', 'PutML2', 'InvL1_2', 
'GetM_Ack_ADL1_2', 'Fwd_GetML1_2', 'GetM_Ack_DL1_2', 'PutSL2', 'GetS_AckL2'}}



{'directoryL1_1_I__C__I': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'GetSL1_1'}, 
'directoryL1_2_I__C__I': {'PutML1_2', 'GetML1_2', 'GetSL1_2', 'PutSL1_2'}, 
'directoryL2_I': {'GetML2', 'GetSL2'}, 
'directoryL1_1_mGetML1_1__I__C__I_store': {'GetML1_1', 'GetM_Ack_ADL2', 'PutML1_1', 'PutSL1_1', 'Fwd_GetSL2', 'GetSL1_1', 'GetM_Ack_DL2', 'Fwd_GetML2'}, 
'directoryL1_1_mGetSL1_1__I__C__I_load': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'GetS_AckL2', 'GetSL1_1', 'InvL2'}, 
'directoryL1_2_mGetSL1_2__I__C__I_load': {'GetML1_2', 'GetS_AckL2', 'PutML1_2', 'GetSL1_2', 'InvL2', 'PutSL1_2'}, 
'directoryL1_2_mGetML1_2__I__C__I_store': {'GetM_Ack_ADL2', 'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Fwd_GetSL2', 'GetM_Ack_DL2', 'Fwd_GetML2', 'PutSL1_2'}, 
'cacheL1_1_I_store': {'Fwd_GetSL1_1', 'Fwd_GetML1_1', 'GetM_Ack_ADL1_1', 'GetM_Ack_DL1_1'}, 'cacheL1_1_I_load': {'GetS_AckL1_1', 'InvL1_1'}, 
'cacheL1_2_I_load': {'GetS_AckL1_2', 'InvL1_2'},
 'cacheL1_2_I_store': {'GetM_Ack_DL1_2', 'Fwd_GetSL1_2', 'Fwd_GetML1_2', 'GetM_Ack_ADL1_2'}, 'directoryL1_1_M__C__M': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Fwd_GetSL2', 'GetSL1_1', 'Fwd_GetML2'}, 'directoryL2_M': {'PutML2', 'PutSL2', 'GetML2', 'GetSL2'}, 'directoryL2_S': {'PutML2', 'PutSL2', 'GetML2', 'GetSL2'}, 'directoryL1_1_S__C__S': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'GetSL1_1', 'InvL2'}, 'directoryL1_2_S__C__S': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'InvL2', 'PutSL1_2'}, 'directoryL1_2_M__C__M': {'GetML1_2', 'PutML1_2', 'Fwd_GetSL2', 'GetSL1_2', 'Fwd_GetML2', 'PutSL1_2'}, 'cacheL1_1_M': {'Fwd_GetSL1_1', 'Fwd_GetML1_1'}, 'directoryL1_1_mevict__dM_x_pI_store__C__M': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'GetM_Ack_DL1_1', 'Fwd_GetSL2', 'GetSL1_1', 'Fwd_GetML2'}, 'cacheL1_1_S': {'InvL1_1'}, 'directoryL1_1_mevict__dM_x_pI_store_GetM_Ack_AD__C__S': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Inv_AckL1_1', 'GetSL1_1', 'InvL2'}, 'cacheL1_2_S': {'InvL1_2'}, 'directoryL1_2_mevict__dM_x_pI_store_GetM_Ack_AD__C__S': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Inv_AckL1_2', 'InvL2', 'PutSL1_2'}, 'cacheL1_2_M': {'Fwd_GetSL1_2', 'Fwd_GetML1_2'}, 'directoryL1_2_mevict__dM_x_pI_store__C__M': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Fwd_GetSL2', 'GetM_Ack_DL1_2', 'Fwd_GetML2', 'PutSL1_2'}, 'cacheL1_1_M_evict': {'Put_AckL1_1', 'Fwd_GetSL1_1', 'Fwd_GetML1_1'}, 'cacheL1_1_S_store': {'InvL1_1', 'GetM_Ack_DL1_1', 'GetM_Ack_ADL1_1', 'Fwd_GetSL1_1', 'Fwd_GetML1_1'}, 'cacheL1_1_S_evict': {'Put_AckL1_1', 'InvL1_1'}, 'directoryL1_1_mGetML1_1__S__C__S_store': {'GetML1_1', 'GetM_Ack_ADL2', 'PutSL1_1', 'PutML1_1', 'Fwd_GetSL2', 'GetSL1_1', 'InvL2', 'GetM_Ack_DL2', 'Fwd_GetML2'}, 'cacheL1_2_S_store': {'GetM_Ack_ADL1_2', 'Fwd_GetSL1_2', 'GetM_Ack_DL1_2', 'Fwd_GetML1_2', 'InvL1_2'}, 'cacheL1_2_S_evict': {'Put_AckL1_2', 'InvL1_2'}, 'directoryL1_2_mGetML1_2__S__C__S_store': {'GetM_Ack_ADL2', 'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Fwd_GetSL2', 'InvL2', 'GetM_Ack_DL2', 'Fwd_GetML2', 'PutSL1_2'}, 'cacheL1_2_M_evict': {'Put_AckL1_2', 'Fwd_GetSL1_2', 'Fwd_GetML1_2'}, 'directoryL1_1_I__C__M': {'GetML1_1', 'Fwd_GetML2', 'Fwd_GetSL2', 'GetSL1_1'}, 'directoryL1_1_mGetSL1_1__M_GetS__C__M': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Fwd_GetSL2', 'Fwd_GetML2', 'WBL1_1'}, 'directoryL1_1_mGetML1_1__I__C__I_store_GetM_Ack_AD': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Inv_AckL2', 'Fwd_GetSL2', 'GetSL1_1', 'Fwd_GetML2'}, 'directoryL1_1_I__C__S': {'GetML1_1', 'InvL2', 'GetSL1_1'}, 'directoryL1_2_mGetML1_2__I__C__I_store_GetM_Ack_AD': {'Fwd_GetML2', 'GetML1_2', 'PutML1_2', 'Fwd_GetSL2', 'GetSL1_2', 'Inv_AckL2', 'PutSL1_2'}, 'directoryL1_2_I__C__S': {'InvL2', 'GetML1_2', 'GetSL1_2'}, 'directoryL1_2_I__C__M': {'Fwd_GetML2', 'Fwd_GetSL2', 'GetML1_2', 'GetSL1_2'}, 'directoryL1_2_mGetSL1_2__M_GetS__C__M': {'GetML1_2', 'PutML1_2', 'Fwd_GetSL2', 'WBL1_2', 'Fwd_GetML2', 'PutSL1_2'}, 'directoryL1_1_mevict__I__C__M_evict': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Fwd_GetSL2', 'GetSL1_1', 'Put_AckL2', 'Fwd_GetML2'}, 'directoryL1_1_mFwd_GetSL2__dM_GetS_x_pI_load__C__M': {'GetML1_1', 'PutML1_1', 'GetS_AckL1_1', 'PutSL1_1', 'GetSL1_1'}, 'directoryL1_1_mFwd_GetML2__dM_x_pI_store__C__M': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'GetM_Ack_DL1_1', 'GetSL1_1'}, 'directoryL1_2_mInvL2__dM_x_pI_store_GetM_Ack_AD__C__S': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Inv_AckL1_2', 'PutSL1_2'}, 'directoryL1_2_mFwd_GetML2__dM_x_pI_store__C__M': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'GetM_Ack_DL1_2', 'PutSL1_2'}, 'directoryL1_1_mevict__I__C__S_evict': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'GetSL1_1', 'Put_AckL2', 'InvL2'}, 'directoryL1_1_mInvL2__dM_x_pI_store_GetM_Ack_AD__C__S': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Inv_AckL1_1', 'GetSL1_1'}, 'directoryL1_2_mFwd_GetSL2__dM_GetS_x_pI_load__C__M': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'GetS_AckL1_2', 'PutSL1_2'}, 'directoryL1_2_mevict__I__C__S_evict': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Put_AckL2', 'InvL2', 'PutSL1_2'}, 'directoryL1_2_mevict__I__C__M_evict': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Put_AckL2', 'Fwd_GetSL2', 'Fwd_GetML2', 'PutSL1_2'}, 'cacheL1_1_M_evict_x_I': {'Put_AckL1_1'}, 'directoryL1_1_S__C__M': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Fwd_GetSL2', 'GetSL1_1', 'Fwd_GetML2'}, 'directoryL1_1_mGetML1_1__I__C__S_store': {'GetML1_1', 'GetM_Ack_ADL2', 'Fwd_GetSL2', 'GetSL1_1', 'InvL2', 'GetM_Ack_DL2', 'Fwd_GetML2'}, 'cacheL1_1_I_store_GetM_Ack_AD': {'Inv_AckL1_1', 'Fwd_GetSL1_1', 'Fwd_GetML1_1'}, 'directoryL1_2_mGetML1_2__I__C__S_store': {'GetM_Ack_ADL2', 'GetML1_2', 'GetSL1_2', 'Fwd_GetSL2', 'InvL2', 'GetM_Ack_DL2', 'Fwd_GetML2'}, 'cacheL1_2_I_store_GetM_Ack_AD': {'Inv_AckL1_2', 'Fwd_GetSL1_2', 'Fwd_GetML1_2'}, 'directoryL1_2_S__C__M': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Fwd_GetSL2', 'Fwd_GetML2', 'PutSL1_2'}, 'cacheL1_2_M_evict_x_I': {'Put_AckL1_2'}, 'directoryL2_M_GetS': {'PutML2', 'PutSL2', 'WBL2', 'GetML2'}, 'directoryL1_1_mevict__dM_x_pI_store_GetM_Ack_AD__C__M': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Inv_AckL1_1', 'Fwd_GetSL2', 'GetSL1_1', 'Fwd_GetML2'}, 'directoryL1_1_mFwd_GetSL2__dM_GetS_x_pS__C__M': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'GetSL1_1', 'WBL1_1'}, 'directoryL1_2_mFwd_GetSL2__dM_GetS_x_pS__C__M': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'WBL1_2', 'PutSL1_2'}, 'directoryL1_2_mevict__dM_x_pI_store_GetM_Ack_AD__C__M': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Fwd_GetSL2', 'Inv_AckL1_2', 'Fwd_GetML2', 'PutSL1_2'}, 'directoryL1_2_mGetML1_2__mInvL2__dM_x_pI_store_GetM_Ack_AD__C__S': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Inv_AckL1_2', 'PutSL1_2'}, 'cacheL1_1_S_evict_x_I': {'Put_AckL1_1'}, 'directoryL1_1_mGetML1_1__mInvL2__dM_x_pI_store_GetM_Ack_AD__C__S': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Inv_AckL1_1', 'GetSL1_1'}, 'cacheL1_2_S_evict_x_I': {'Put_AckL1_2'}, 'directoryL1_1_mevict__I__C__M_evict_x_I': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Put_AckL2', 'GetSL1_1'}, 'cacheL1_1_S_store_GetM_Ack_AD': {'Inv_AckL1_1', 'Fwd_GetSL1_1', 'Fwd_GetML1_1'}, 'directoryL1_2_mevict__I__C__S_evict_x_I': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Put_AckL2', 'PutSL1_2'}, 'directoryL1_2_mevict__I__C__M_evict_x_I': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Put_AckL2', 'PutSL1_2'}, 'directoryL1_1_mevict__I__C__S_evict_x_I': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Put_AckL2', 'GetSL1_1'}, 'directoryL1_1_mGetML1_1__S__C__S_store_GetM_Ack_AD': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Inv_AckL2', 'Fwd_GetSL2', 'GetSL1_1', 'Fwd_GetML2'}, 'directoryL1_2_mGetML1_2__S__C__S_store_GetM_Ack_AD': {'Fwd_GetML2', 'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Fwd_GetSL2', 'Inv_AckL2', 'PutSL1_2'}, 'cacheL1_2_S_store_GetM_Ack_AD': {'Inv_AckL1_2', 'Fwd_GetSL1_2', 'Fwd_GetML1_2'}, 'directoryL1_1_mFwd_GetML2__dM_x_pI_store_GetM_Ack_AD__C__M': {'GetML1_1', 'PutML1_1', 'PutSL1_1', 'Inv_AckL1_1', 'GetSL1_1'}, 'directoryL1_2_mFwd_GetML2__dM_x_pI_store_GetM_Ack_AD__C__M': {'GetML1_2', 'PutML1_2', 'GetSL1_2', 'Inv_AckL1_2', 'PutSL1_2'}, 'directoryL1_1_mGetML1_1__I__C__S_store_GetM_Ack_AD': {'GetML1_1', 'Inv_AckL2', 'Fwd_GetSL2', 'GetSL1_1', 'Fwd_GetML2'}, 'directoryL1_2_mGetML1_2__I__C__S_store_GetM_Ack_AD': {'Fwd_GetML2', 'GetML1_2', 'Fwd_GetSL2', 'GetSL1_2', 'Inv_AckL2'}}


to ret =  ['GetSL1_2', 'GetML1_2', 'PutSL1_2', 'Inv_AckL1_2', 'GetM_Ack_DL1_2', 'GetS_AckL1_2', 'WBL1_2', 'PutML1_2', 'GetM_Ack_ADL1_2', 'InvL1_2', 'Put_AckL1_2', 'Fwd_GetSL1_2', 'Fwd_GetML1_2', 'GetSL1_1', 'GetML1_1', 'PutSL1_1', 'Inv_AckL1_1', 'GetM_Ack_DL1_1', 'GetS_AckL1_1', 'WBL1_1', 'PutML1_1', 'GetM_Ack_ADL1_1', 'InvL1_1', 'Put_AckL1_1', 'Fwd_GetSL1_1', 'Fwd_GetML1_1', 'GetSL2', 'GetML2', 'PutSL2', 'Inv_AckL2', 'GetM_Ack_DL2', 'GetS_AckL2', 'WBL2', 'PutML2', 'GetM_Ack_ADL2', 'InvL2', 'Put_AckL2', 'Fwd_GetSL2', 'Fwd_GetML2', 'GetSL2load', 'GetML2store']
Now start to find all the possible assignments

[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 
'GetS_AckL1_2': 1, 'WBL1_2': 0, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 1, 'InvL1_2': 2, 
'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_1': 0, 'GetML1_1': 0, 
'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 
'PutML1_1': 0, 'GetM_Ack_ADL1_1': 0, 
'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 1,
'Fwd_GetML1_1': 1, 'GetSL2': 0, 
'GetML2': 0, 
'PutSL2': 1, 
'Inv_AckL2': 1, 'GetM_Ack_DL2': 1,
'GetS_AckL2': 1, 'WBL2': 1, 'PutML2': 1, 
'GetM_Ack_ADL2': 0, 
'InvL2': 0, 'Put_AckL2': 0, 
'Fwd_GetSL2': 3, 'Fwd_GetML2': 0, 
'GetSL2load': 0, 'GetML2store': 0}]


[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 0, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 1, 'InvL1_2': 2, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 0, 'InvL1_1': 1, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 1, 'Fwd_GetML1_1': 1, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 1, 'PutML2': 1, 'GetM_Ack_ADL2': 0, 'InvL2': 0, 'Put_AckL2': 0, 
'Fwd_GetSL2': 3, 'Fwd_GetML2': 0, 'GetSL2load': 0, 'GetML2store': 0}]


[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 
'GetS_AckL1_2': 1, 'WBL1_2': 0, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 1, 'InvL1_2': 2, 
'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_1': 0, 'GetML1_1': 0, 
'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 
'PutML1_1': 0, 'GetM_Ack_ADL1_1': 0, 'InvL1_1': 1, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 1, 
'Fwd_GetML1_1': 1, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 
'GetS_AckL2': 1, 'WBL2': 1, 'PutML2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 2, 'Put_AckL2': 1, 
'Fwd_GetSL2': 3, 'Fwd_GetML2': 3, 'GetSL2load': 0, 'GetML2store': 0}]




MESI: 
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]
[{'GetSL1_2': 0, 'GetML1_2': 0, 'PutSL1_2': 0, 'Inv_AckL1_2': 0, 'GetM_Ack_DL1_2': 1, 'GetS_AckL1_2': 1, 'WBL1_2': 1, 'PutML1_2': 0, 'GetM_Ack_ADL1_2': 0, 'InvL1_2': 1, 'Put_AckL1_2': 0, 'Fwd_GetSL1_2': 1, 'Fwd_GetML1_2': 1, 'GetSL1_2load': 0, 'GetML1_2store': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 'Inv_AckL1_1': 0, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 0, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 2, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetSL1_1load': 0, 'GetML1_1store': 0, 'GetSL2': 0, 'GetML2': 0, 'PutSL2': 1, 'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 'GetS_AckL2': 1, 'WBL2': 2, 'PutML2': 1, 'PutEL2': 1, 'GetM_Ack_ADL2': 1, 'InvL2': 3, 'Put_AckL2': 1, 'Fwd_GetSL2': 4, 'Fwd_GetML2': 3}]

{'GetSL1_2': 0, 
'GetM_Ack_DL1_2': 1, 
'GetS_AckL1_2': 1, 
'InvL1_2': 2, 
'Fwd_GetML1_2': 2, 


'Put_AckL1_2': 0, 

'PutML2': 1, 
'GetSL2': 0, 
'GetML2': 0, 
'PutSL2': 2, 
'Inv_AckL2': 1, 
'GetM_Ack_DL2': 1, 
'GetS_AckL2': 1, 
'WBL2': 1, 
'GetML1_2': 0, 'PutSL1_2': 0, 'Fwd_GetML2': 3, 

'WBL1_2': 0, 

'PutML1_2': 0, 'GetSL1_1': 0, 'GetML1_1': 0, 'PutSL1_1': 0, 

'Inv_AckL1_1': 0, 'Fwd_GetSL2': 3, 'GetM_Ack_DL1_1': 1, 'GetS_AckL1_1': 1, 'WBL1_1': 1, 'PutML1_1': 0, 'GetM_Ack_ADL1_1': 0, 'InvL1_1': 2, 'Put_AckL1_1': 0, 'Fwd_GetSL1_1': 2, 'Fwd_GetML1_1': 2, 'GetM_Ack_ADL2': 1, 'Put_AckL2': 1, 'InvL2': 3}

# final arrangement for MSI_MSI_MSI.m: 

{'GetSL1_2': 0, 'GetM_Ack_DL1_2': 1, 
'GetS_AckL1_2': 1, 'InvL1_2': 0, 
'Put_AckL1_2': 0, 'GetS_AckL2': 1, 
'PutML1_1': 0, 'GetS_AckL1_1': 1, 
'PutSL2': 1, 'GetSL2': 0, 'GetML2': 0, 
'Inv_AckL2': 1, 'GetM_Ack_DL2': 1, 
'WBL2': 1, 'PutML2': 1, 'GetML1_2': 0, 
'PutSL1_2': 0,  
'WBL1_2': 0, 'PutML1_2': 0, 
'GetSL1_1': 0, 'GetML1_1': 0, 
'PutSL1_1': 0, 'Inv_AckL1_1': 0, 
'GetM_Ack_DL1_1': 1, 'WBL1_1': 0, 
'GetM_Ack_ADL1_1': 0, 'InvL1_1': 0, 
'Put_AckL1_1': 0, 
 'GetM_Ack_ADL2': 0, 
'Put_AckL2': 0,

'Fwd_GetML2': 0,
'Fwd_GetML1_1': 0,
'Fwd_GetSL2': 0, 
'Fwd_GetSL1_1': 0, 
'InvL2': 0}